<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="wrapper">
    <div class="one">
      <a href="Project1.1.html">Home</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Contact.html">Contact</a>
    </div>
  </div>

  <form>
    <b>Name</b><br>
    <input type="text" name="Name"><br>
    <b>Email Address</b><br>
    <input type="text" name="Email Address"><br>
    <b>Message</b><br>
    <textarea name="name" rows="8" cols="80"></textarea><br>

    <button type="submit" value="Submit">Submit</button>  <button type="reset" value="Reset">Reset</button>
  </form>



  <div class="four">
    <center>
      <ol>
        <a href="https://www.facebook.com/"/target="_blank"><img src="images\facebook.png"width="40"height="40"></a>
        <a href="https://www.instagram.com/"/target="_blank"><img src="images\insta.png"width="40"height="40"></a>
        <a href="https://twitter.com/"/target="_blank"><img src="images\twitter.png"width="40"height="40"></a></li>
      </ol>
    </center>
  </div>
</body>
</html>
